<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hvf-WU-Mpf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="rTH-76-i1J">
            <objects>
                <tableViewController id="gs0-KU-jaK" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="260" sectionHeaderHeight="28" sectionFooterHeight="28" id="dZO-ph-gJX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="260" id="s0J-qO-No9" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0J-qO-No9" id="9oz-Xl-Ieh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nHR-Dk-1xA" userLabel="Main Stack">
                                            <rect key="frame" x="8" y="8" width="584" height="243"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-Am-ltq">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="ZM0-Of-YgF"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-fG-9af" userLabel="Descriptive Stack">
                                                    <rect key="frame" x="0.0" y="210" width="584" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTK-sd-mai">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKQ-De-i9w">
                                                            <rect key="frame" x="292" y="0.0" width="292" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xTK-sd-mai" firstAttribute="leading" secondItem="YP6-fG-9af" secondAttribute="leading" id="1qu-58-yMj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBR-Am-ltq" firstAttribute="leading" secondItem="nHR-Dk-1xA" secondAttribute="leading" id="F42-d5-40e"/>
                                                <constraint firstAttribute="trailing" secondItem="uBR-Am-ltq" secondAttribute="trailing" id="q46-aS-EC7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="nHR-Dk-1xA" firstAttribute="top" secondItem="s0J-qO-No9" secondAttribute="top" constant="8" id="10X-7d-N9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="nHR-Dk-1xA" secondAttribute="bottom" constant="9" id="aKY-oO-Irc"/>
                                    <constraint firstItem="nHR-Dk-1xA" firstAttribute="leading" secondItem="s0J-qO-No9" secondAttribute="leading" constant="8" id="piB-3Y-9PV"/>
                                    <constraint firstAttribute="trailing" secondItem="nHR-Dk-1xA" secondAttribute="trailing" constant="8" id="zCl-vt-0DV"/>
                                </constraints>
                                <connections>
                                    <outlet property="commentsLabel" destination="XKQ-De-i9w" id="SlP-2l-Hda"/>
                                    <outlet property="likesLabel" destination="xTK-sd-mai" id="4FJ-64-EYB"/>
                                    <outlet property="postImageView" destination="uBR-Am-ltq" id="fTl-We-Zud"/>
                                    <segue destination="YW6-Zn-xIW" kind="show" identifier="timelineToPostDetail" id="Dh4-K3-SCE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gs0-KU-jaK" id="moc-HB-Xr1"/>
                            <outlet property="delegate" destination="gs0-KU-jaK" id="6rU-Np-BT0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T5A-as-tc3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6dk-lL-jaA">
                            <connections>
                                <segue destination="gaS-Ev-KWk" kind="show" id="6oC-Fc-uUq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Jxu-gE-3VU">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="userRefreshedTable:" destination="gs0-KU-jaK" eventType="valueChanged" id="hL3-qx-dVX"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqT-ZJ-SNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-3305"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="OWK-ax-VvF">
            <objects>
                <tableViewController id="VDV-au-nnB" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ko0-wp-aCx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TPb-wI-bQN">
                            <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <state key="normal" title="Add Photo"/>
                            <connections>
                                <action selector="addPhotoButtonTapped:" destination="VDV-au-nnB" eventType="touchUpInside" id="zrM-Vx-Wfj"/>
                            </connections>
                        </button>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vKx-4G-tjr">
                            <rect key="frame" x="0.0" y="364" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Submit"/>
                            <connections>
                                <action selector="submitButtonTapped:" destination="VDV-au-nnB" eventType="touchUpInside" id="QrG-Ii-BXy"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="Xkf-R7-A0x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="RfJ-8R-m0W">
                                        <rect key="frame" x="0.0" y="314" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RfJ-8R-m0W" id="cps-vk-wvL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-Q5-muY">
                                                    <rect key="frame" x="8" y="10" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ywY-Q5-muY" firstAttribute="top" secondItem="cps-vk-wvL" secondAttribute="topMargin" constant="2" id="Epf-24-8cK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ywY-Q5-muY" secondAttribute="bottom" constant="1" id="YL1-tg-kmN"/>
                                                <constraint firstItem="ywY-Q5-muY" firstAttribute="trailing" secondItem="cps-vk-wvL" secondAttribute="trailingMargin" id="hin-ea-Dtj"/>
                                                <constraint firstItem="ywY-Q5-muY" firstAttribute="leading" secondItem="cps-vk-wvL" secondAttribute="leadingMargin" id="yQh-w0-VtU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VDV-au-nnB" id="GAh-T6-UOg"/>
                            <outlet property="delegate" destination="VDV-au-nnB" id="wlp-xA-Naj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ucr-bU-GWO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ekf-US-JiM">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="VDV-au-nnB" id="uWH-ia-GUP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="TPb-wI-bQN" id="O5z-uG-7jV"/>
                        <outlet property="captionTextField" destination="ywY-Q5-muY" id="9uA-Xd-Jy7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5b-fS-UwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-3305"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="ZL3-Ru-T0O">
            <objects>
                <tableViewController id="YW6-Zn-xIW" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GEK-wF-xX4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="Jtq-ph-dmR">
                            <rect key="frame" x="0.0" y="64" width="600" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nlW-Ci-hor">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="wUn-eL-cj2"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-yY-pZT">
                                    <rect key="frame" x="0.0" y="100" width="600" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBy-6Q-pgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="hQu-F8-iH2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGM-ag-9aa" userLabel="Comments">
                                            <rect key="frame" x="300" y="0.0" width="300" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nlW-Ci-hor" secondAttribute="trailing" id="dQB-Kx-nGC"/>
                                <constraint firstItem="nlW-Ci-hor" firstAttribute="leading" secondItem="Jtq-ph-dmR" secondAttribute="leading" id="uCa-Qq-pGb"/>
                            </constraints>
                        </stackView>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FKy-cc-Vzm">
                            <rect key="frame" x="0.0" y="266" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Comment"/>
                            <connections>
                                <action selector="addCommentTapped:" destination="YW6-Zn-xIW" eventType="touchUpInside" id="AMY-xd-8Bn"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postedCell" textLabel="8e2-x9-DdC" detailTextLabel="I6G-Wp-sXR" style="IBUITableViewCellStyleSubtitle" id="7Hi-Th-luh">
                                <rect key="frame" x="0.0" y="222" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hi-Th-luh" id="gh0-fo-ToP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8e2-x9-DdC">
                                            <rect key="frame" x="15" y="5" width="75" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6G-Wp-sXR">
                                            <rect key="frame" x="15" y="25" width="57" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YW6-Zn-xIW" id="31K-M7-ISG"/>
                            <outlet property="delegate" destination="YW6-Zn-xIW" id="XnK-Lu-kkQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="diJ-MQ-T53">
                        <barButtonItem key="rightBarButtonItem" title="Like" id="k58-MV-2pM">
                            <connections>
                                <action selector="likeButtonTapped:" destination="YW6-Zn-xIW" id="KLH-ad-Pa6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentsLabel" destination="KGM-ag-9aa" id="4XL-zf-Xny"/>
                        <outlet property="headerImageView" destination="nlW-Ci-hor" id="7ib-PC-LEq"/>
                        <outlet property="likesLabel" destination="vBy-6Q-pgJ" id="tps-XX-sOQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsJ-vK-iyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="-2389"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="abl-5m-FVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fcm-7L-RtQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="ieL-mA-s4U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fN-v0-ycw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gs0-KU-jaK" kind="relationship" relationship="rootViewController" id="ZKH-vi-u2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yex-kc-3kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-3305"/>
        </scene>
        <!--User Search Results Table View Controller-->
        <scene sceneID="Rx1-2k-CzY">
            <objects>
                <tableViewController storyboardIdentifier="userSearchResults" id="KPf-eO-xwq" customClass="UserSearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zZQ-ff-Xf2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="jdk-hK-1nw">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdk-hK-1nw" id="8td-o8-NSL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KPf-eO-xwq" id="fQi-kB-pFr"/>
                            <outlet property="delegate" destination="KPf-eO-xwq" id="QFR-jo-OYe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKZ-7N-dvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-2492"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="Qj2-1O-4MT">
            <objects>
                <tableViewController id="lgz-Su-Mp0" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="abi-ZU-kEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userSearchCell" textLabel="rxm-hm-rI9" style="IBUITableViewCellStyleDefault" id="wrc-rO-eP7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrc-rO-eP7" id="zx8-e2-efu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rxm-hm-rI9">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rAi-ia-uYg" kind="show" identifier="toProfileView" id="Imv-BK-qbr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lgz-Su-Mp0" id="zSa-Vo-Dj8"/>
                            <outlet property="delegate" destination="lgz-Su-Mp0" id="MQO-xM-ZNC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="azb-i4-yhP">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rif-Vk-XvX">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="All Friends"/>
                            </segments>
                            <connections>
                                <action selector="selectIndexChanged:" destination="lgz-Su-Mp0" eventType="valueChanged" id="93R-sN-yVr"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="rif-Vk-XvX" id="xj3-wN-XRb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6H-xd-4Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-2492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yg0-1m-d2o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hvf-WU-Mpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XgX-cE-S7H">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fcm-7L-RtQ" kind="relationship" relationship="viewControllers" id="xbv-UX-eu0"/>
                        <segue destination="Yw7-Mm-TIw" kind="relationship" relationship="viewControllers" id="9eI-O4-Mbk"/>
                        <segue destination="Dzy-15-0ET" kind="relationship" relationship="viewControllers" id="cpR-vA-cFY"/>
                        <segue destination="JbB-fT-2LX" kind="presentation" identifier="noCurrentUserSegue" id="ixC-VF-Fz1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxc-bv-Zsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="-2180"/>
        </scene>
        <!--Friends-->
        <scene sceneID="9rn-LI-uhv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yw7-Mm-TIw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="AyV-e2-lII"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCS-id-42t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgz-Su-Mp0" kind="relationship" relationship="rootViewController" id="UTX-j6-rvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp2-8E-l4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-2492"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="a3f-Oi-s74">
            <objects>
                <viewController id="rAi-ia-uYg" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNk-jM-gXw"/>
                        <viewControllerLayoutGuide type="bottom" id="FwN-Mn-xC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZj-20-CY8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-f1-sqi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qlE-xh-Z8f">
                                    <size key="itemSize" width="135" height="135"/>
                                    <size key="headerReferenceSize" width="50" height="92"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="QKq-fh-3hT" customClass="ImageCollectionViewCell" customModule="Timeline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rW-9m-Rsn">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0rW-9m-Rsn" secondAttribute="trailing" id="IzK-R7-bnr"/>
                                            <constraint firstItem="0rW-9m-Rsn" firstAttribute="leading" secondItem="QKq-fh-3hT" secondAttribute="leading" id="Tf9-Lj-CUw"/>
                                            <constraint firstItem="0rW-9m-Rsn" firstAttribute="top" secondItem="QKq-fh-3hT" secondAttribute="top" id="mXD-jk-zmI"/>
                                            <constraint firstAttribute="bottom" secondItem="0rW-9m-Rsn" secondAttribute="bottom" id="pYZ-Ig-mms"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0rW-9m-Rsn" id="Qa4-qn-Pbu"/>
                                            <segue destination="YW6-Zn-xIW" kind="show" identifier="profileToPostTableView" id="QMv-vP-g4k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="aDB-np-gMm" customClass="ProfileHeaderCollectionReusableView" customModule="Timeline" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="92"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="acN-im-ckL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLW-Qd-BNt">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-Ri-PgN">
                                                    <rect key="frame" x="0.0" y="31" width="600" height="30"/>
                                                    <state key="normal" title="Homepage"/>
                                                    <connections>
                                                        <action selector="urlButtonTapped:" destination="aDB-np-gMm" eventType="touchUpInside" id="JEw-vw-wzx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-eG-VEZ">
                                                    <rect key="frame" x="0.0" y="61" width="600" height="31"/>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="aDB-np-gMm" eventType="touchUpInside" id="dqe-m1-2tC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="acN-im-ckL" secondAttribute="bottom" id="5ma-20-i83"/>
                                        <constraint firstItem="acN-im-ckL" firstAttribute="top" secondItem="aDB-np-gMm" secondAttribute="top" id="HMi-oT-Oes"/>
                                        <constraint firstItem="acN-im-ckL" firstAttribute="leading" secondItem="aDB-np-gMm" secondAttribute="leading" id="aqS-W8-AGO"/>
                                        <constraint firstAttribute="trailing" secondItem="acN-im-ckL" secondAttribute="trailing" id="t57-Uw-Qj4"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bioLabel" destination="wLW-Qd-BNt" id="lpj-Ua-VGr"/>
                                        <outlet property="followButton" destination="Fn1-eG-VEZ" id="iHJ-P1-MII"/>
                                        <outlet property="urlButton" destination="Wdg-Ri-PgN" id="of4-bd-Oxj"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="rAi-ia-uYg" id="zeA-M6-GuX"/>
                                    <outlet property="delegate" destination="rAi-ia-uYg" id="bRx-l0-QE9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gaa-f1-sqi" secondAttribute="trailing" id="8uv-4z-SbM"/>
                            <constraint firstItem="FwN-Mn-xC4" firstAttribute="top" secondItem="gaa-f1-sqi" secondAttribute="bottom" id="e4o-39-7X3"/>
                            <constraint firstItem="gaa-f1-sqi" firstAttribute="leading" secondItem="yZj-20-CY8" secondAttribute="leading" id="n7K-S2-7PR"/>
                            <constraint firstItem="gaa-f1-sqi" firstAttribute="top" secondItem="yZj-20-CY8" secondAttribute="top" id="oQu-w9-BpM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v5w-Q0-kqp">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="8fe-ie-Dby">
                            <connections>
                                <segue destination="ECk-tz-XcL" kind="presentation" identifier="toEditProfile" id="bXJ-7X-fbn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gaa-f1-sqi" id="Utf-3l-Cs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXm-jQ-Hmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-1648"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2ol-u7-J5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzy-15-0ET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="c6L-cP-JmN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwq-U9-h6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAi-ia-uYg" kind="relationship" relationship="rootViewController" id="env-Ou-rdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq7-c1-3mP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-1648"/>
        </scene>
        <!--Login Singup Choice View Controller-->
        <scene sceneID="Ox3-sD-DCW">
            <objects>
                <viewController id="70c-Uh-ajL" customClass="LoginSingupChoiceViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kv-YC-311"/>
                        <viewControllerLayoutGuide type="bottom" id="3AB-mB-Mt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xK5-FF-umG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="83A-dK-VzV">
                                <rect key="frame" x="20" y="108" width="560" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu5-BB-Vl5">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="lzl-dv-Ail"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a fun place..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v58-L1-4Z6">
                                        <rect key="frame" x="0.0" y="111" width="560" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DGP-Un-aVI">
                                        <rect key="frame" x="0.0" y="146" width="560" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-0h-JsZ">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Ut8-K0-Ot3"/>
                                                </constraints>
                                                <state key="normal" title="Signup"/>
                                                <connections>
                                                    <segue destination="ECk-tz-XcL" kind="show" identifier="toSignupView" id="Cv4-nu-b3f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-Jz-5KE">
                                                <rect key="frame" x="280" y="0.0" width="280" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="IrN-iO-ECD"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="ECk-tz-XcL" kind="show" identifier="toLoginView" id="b7a-nI-l03"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DGP-Un-aVI" firstAttribute="leading" secondItem="83A-dK-VzV" secondAttribute="leading" id="B8w-Xq-hxW"/>
                                    <constraint firstItem="v58-L1-4Z6" firstAttribute="leading" secondItem="83A-dK-VzV" secondAttribute="leading" id="DOF-QS-1zf"/>
                                    <constraint firstAttribute="trailing" secondItem="DGP-Un-aVI" secondAttribute="trailing" id="Mlc-Yy-cHx"/>
                                    <constraint firstAttribute="trailing" secondItem="Xu5-BB-Vl5" secondAttribute="trailing" id="N3D-J0-rMn"/>
                                    <constraint firstItem="Xu5-BB-Vl5" firstAttribute="leading" secondItem="83A-dK-VzV" secondAttribute="leading" id="cR1-OK-bq2"/>
                                    <constraint firstAttribute="trailing" secondItem="v58-L1-4Z6" secondAttribute="trailing" id="juL-qZ-OZF"/>
                                    <constraint firstAttribute="height" constant="200" id="xGq-Sa-h2V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83A-dK-VzV" firstAttribute="top" secondItem="0kv-YC-311" secondAttribute="bottom" constant="44" id="0ht-UC-8Wg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="83A-dK-VzV" secondAttribute="leading" id="88a-zv-F0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83A-dK-VzV" secondAttribute="trailing" id="k1b-ck-nrw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBl-i2-rtP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyI-dz-tY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-707"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="ABf-EL-NXm">
            <objects>
                <viewController id="ECk-tz-XcL" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUo-Tp-bXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PQ3-Dn-7b3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wq-ld-mP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MDu-xY-BeW">
                                <rect key="frame" x="20" y="67" width="560" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7o-is-0I8">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="560" id="aju-si-BUg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKg-Dg-pZy">
                                        <rect key="frame" x="0.0" y="30" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgq-bB-27F">
                                        <rect key="frame" x="0.0" y="60" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bio.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPU-vo-3qg">
                                        <rect key="frame" x="0.0" y="90" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="url.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igg-Ox-vtb">
                                        <rect key="frame" x="0.0" y="120" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxS-GQ-3a4">
                                        <rect key="frame" x="0.0" y="150" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="560" id="YwJ-Jl-7Zu"/>
                                        </constraints>
                                        <state key="normal" title="Action"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="ECk-tz-XcL" eventType="touchUpInside" id="wrv-DG-RMC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDu-xY-BeW" firstAttribute="top" secondItem="nUo-Tp-bXZ" secondAttribute="bottom" constant="47" id="SiG-TE-q2o"/>
                            <constraint firstItem="MDu-xY-BeW" firstAttribute="leading" secondItem="6Wq-ld-mP4" secondAttribute="leadingMargin" id="h2W-wV-6zj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="xxS-GQ-3a4" id="B5t-8I-rnu"/>
                        <outlet property="bioField" destination="SPU-vo-3qg" id="Xds-RB-OmC"/>
                        <outlet property="emailField" destination="pKg-Dg-pZy" id="2K6-L1-nc8"/>
                        <outlet property="passwordField" destination="rgq-bB-27F" id="8xw-Jv-cbD"/>
                        <outlet property="urlField" destination="igg-Ox-vtb" id="OqI-bZ-4ca"/>
                        <outlet property="usernameField" destination="H7o-is-0I8" id="Dbg-2f-Wpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qql-s6-OXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOy-Gg-gby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaS-Ev-KWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7no-2R-jjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDV-au-nnB" kind="relationship" relationship="rootViewController" id="9Ue-tn-Oiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it1-HQ-XTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-3305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utz-hM-8om">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbB-fT-2LX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDn-ZI-aOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="70c-Uh-ajL" kind="relationship" relationship="rootViewController" id="sMY-do-LSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P8-dX-t4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="-707"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Imv-BK-qbr"/>
        <segue reference="QMv-vP-g4k"/>
        <segue reference="bXJ-7X-fbn"/>
    </inferredMetricsTieBreakers>
</document>
